# PokeAPI

./: README.markdown
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapi/: MainActivity.kt  PokeAPIApplication.kt
app/src/main/java/com/example/pokeapi/data/local/: AppDatabase.kt  Converters.kt  PokemonDao.kt  PokemonEntity.kt  TypeEntity.kt
app/src/main/java/com/example/pokeapi/data/remote/: NetworkModule.kt  PokeApi.kt
app/src/main/java/com/example/pokeapi/data/remote/dto/: AbilityDto.kt  AbilityNameDto.kt  PokemonDetailResponse.kt  PokemonListResponse.kt  PokemonSummaryDto.kt  SpritesDto.kt  TypeDto.kt  TypeListResponse.kt  TypeNameDto.kt  TypeSummaryDto.kt
app/src/main/java/com/example/pokeapi/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokeapi/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/pokeapi/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/pokeapi/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokeapi/domain/usecase/: FilterPokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  GetTypesUseCase.kt  SearchPokemonUseCase.kt
app/src/main/java/com/example/pokeapi/presentation/: MainActivity.kt
app/src/main/java/com/example/pokeapi/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/pokeapi/presentation/ui/component/: DetailInfoRow.kt  FilterMenu.kt  FilterOption.kt  PokemonItem.kt  SearchBar.kt
app/src/main/java/com/example/pokeapi/presentation/ui/screen/: PokemonDetailScreen.kt  PokemonListScreen.kt
app/src/main/java/com/example/pokeapi/presentation/viewmodel/: DetailState.kt  PokemonViewModel.kt
app/src/main/res/drawable/: ic_filter.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
